PRIVATE_KEY=0x8528eaa3abd6f40d396de1d677924b03b4b232ce10afd9627c79c1660c4cbca6
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
#CONTRACT_ADDRESS=ton_adresse_de_contrat
DEPLOY_PATH=/scripts/deploy.js

