services:
  auth-service:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: auth-env
    container_name: my-jwt-auth
    ports:
      - "5000:5000"
    volumes:
      - ~/ft_transcendence/jwt-auth/:/app
    tty: true
    stdin_open: true
