# .env.template

PORT=4000

# Clé secrète pour signer les JWT (doit être générée et stockée localement dans .env)
JWT_SECRET=REPLACE_ME_WITH_A_SECURE_SECRET

# Durée de validité du token en secondes
JWT_EXPIRE=900
