services:
  hardhat:
    build:
      context: .
      dockerfile: Dockerfile
    image: hardhat-env
    container_name: my-hardhat
    ports:
      - 3000:3000
    volumes:
      - ~/ft_transcendence/pongChain/:/app
    tty: true
    stdin_open: true
